# Proyecto-NewTeam-JavaFx

./: README.md  build.gradle  deps.txt  jugadores.mv.db  jugadores.trace.db  settings.gradle
documentacionDokka/html/: index.html  navigation.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/: package-list
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico/: index.html  main.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.di/: app-module.html  index.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.players.dao/: get-personas-dao.html  index.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.players.dao/-persona-dao/: delete-by-id.html  get-all.html  get-by-id.html  index.html  save.html  update.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.players.dao/-persona-entity/: -persona-entity.html  altura.html  apellidos.html  dorsal.html  especialidad.html  fecha-incorporacion.html  fecha-nacimiento.html  goles.html  id.html  imagen.html  index.html  nombre.html  pais.html  partidos-jugados.html  peso.html  posicion.html  salario.html  tipo.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.players.dto/: index.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.players.dto/-entrenador-dto/: -entrenador-dto.html  especialidad.html  index.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.players.dto/-equipo-dto-xml/: -equipo-dto-xml.html  index.html  personal.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.players.dto/-jugador-dto/: -jugador-dto.html  altura.html  dorsal.html  goles.html  imagen.html  index.html  partidos-jugados.html  peso.html  posicion.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.players.dto/-persona-dto/: -persona-dto.html  apellidos.html  fecha-incorporacion.html  fecha-nacimiento.html  id.html  index.html  nombre.html  pais.html  salario.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.players.dto/-personal-dto-xml/: -personal-dto-xml.html  altura.html  apellidos.html  dorsal.html  especialidad.html  fecha-incorporacion.html  fecha-nacimiento.html  goles.html  id.html  imagen.html  index.html  nombre.html  pais.html  partidos-jugados.html  peso.html  posicion.html  salario.html  tipo.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.users.dao/: index.html  provide-users-dao.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.users.dao/-users-dao/: delete.html  get-all.html  get-by-name.html  index.html  save.html  update.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.users.dao/-users-entity/: -users-entity.html  admin.html  index.html  name.html  password.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.users.mapper/: index.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.users.mapper/-users-mapper/: -users-mapper.html  index.html  to-entity.html  to-model.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.users.models/: index.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.users.models/-user/: -user.html  admin.html  index.html  name.html  password.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.view.routes/: index.html  logger.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.view.routes/-routes-manager/: active-stage.html  app.html  get-resource-as-stream.html  get-resource.html  index.html  init-app.html  on-app-exit.html  show-acerca-de.html  show-login.html  show-main-view.html  show-tarjetas-jugadores.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico.view.routes/-routes-manager/-view/: entries.html  fxml.html  index.html  value-of.html  values.html
documentacionDokka/html/practica-en-equipo--cristian--victor--aitor--nico/org.example.practicaenequipocristianvictoraitornico/-main-app/: -main-app.html  index.html  start.html
documentacionDokka/html/scripts/: pages.json
src/main/java/: module-info.java
src/main/kotlin/org/example/practicaenequipocristianvictoraitornico/: MainApp.kt  PrincipalController.kt
src/main/resources/: config.properties  data.sql  tables.sql
src/main/resources/config/: data.sql  tables.sql
src/main/resources/data/: newTeam.json
src/main/resources/org/example/practicaenequipocristianvictoraitornico/: acercaDe-view.fxml  splashScreen-view.fxml
src/main/resources/styles/: acercaDe.css  newTeam.css  tarjetaJugador.css
src/test/kotlin/players/storage/: PersonalStorageJsonTest.kt
src/test/kotlin/players/validator/: PersonaValidationTest.kt
(+80 files in other folders)
